<!DOCTYPE html>
<html>

<head>
  <title>
    Text Shadow
  </title>
  <style>
    body {
      font-family: Arial;
      margin-bottom: 500px;
    }

    .explanation {
      color: red;
      font-size: 20px;
      font-weight: bold;
    }

    .text {
      margin-top: 100px;
      margin-bottom: 100px;
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      text-shadow:
        1px 1px #919191,
        1px 2px #919191,
        1px 3px #919191,
        1px 4px #919191,
        1px 5px #919191,
        1px 6px #919191,
        1px 7px #919191,
        1px 8px #919191,
        1px 9px #919191,
        1px 10px #919191;
    }

    .text1 {
      margin-top: 100px;
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      filter: drop-shadow(0px 10px 0px #919191);
    }
  </style>

<body>
  <div class="explanation">
    text-shadow: <br>
    1px 1px #919191,<br>
    1px 2px #919191,<br>
    1px 3px #919191,<br>
    1px 4px #919191,<br>
    1px 5px #919191,<br>
    1px 6px #919191,<br>
    1px 8px #919191,<br>
    1px 9px #919191,<br>
    1px 10px #919191;
  </div>
  <div class="text">
    THE LENCH IS BACK
  </div>


  <div class="explanation">
    filter: drop-shadow(0px 10px 0px #919191);
  </div>
  <div class="text1">
    THE LENCH IS BACK
  </div>
  <script>

  </script>
</body>
</head>

</html>