<!DOCTYPE html>
<html>

<head>
  <title>
    Animation 1
  </title>
  <style>
    body {
      display: flex;
      justify-content: center;
      padding-bottom: 1000px;

    }

    .animation-div {
      height: 100px;
      width: 100px;
      background-color: lightblue;
      text-align: center;
      font-size: 20px;
      color: white;
      padding: 20px;
      margin-top: 200px;
      display: flex;
      /* Add this */
      align-items: center;
      /* Vertically center */
      justify-content: center;
      /* Horizontally center (replaces text-align) */

      animation-name: spin;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      /* animation-fill-mode: forwards;*/
      /*stops at the last frame of the animation*/

    }

    .animation-div:hover {
      animation-play-state: paused;
    }

    @keyframes spin {
      0% {}

      50% {
        scale: 2;
        transform: rotate(0);
        border-radius: 0;
      }

      100% {
        transform: rotate(360deg);
        border-radius: 50%;
        scale: 2;

      }
    }
  </style>
</head>

<body>

  <div class="animation-div">
    n.l.y.a.lench<br>@gmail.com
  </div>
  <script>

  </script>
</body>

</html>