<!DOCTYPE html>
<html>
  <head>
    <title>
      Tryout 1
    </title>
<!--
     <link rel="stylesheet" href="tryouts-styles/05-squers-animation.css">
-->      
     
    <style>

      /*/////////////Body////////////*/

       body {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
        background-color: rgb(4, 27, 4);
      }
      .divs {
        border: solid 2px red;
        height: 30em;
      }

      /*/////////////Hover-me////////////*/
      
        .container1 {
      background: #faf3cc;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      cursor: pointer;
      position: relative;
      padding: 10px 20px;
      background: white;
      font-size: 28px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      transition: all 1s;
    }

    .btn:after,
    .btn:before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      border: 0px solid #fff;
      transition: all 1s;
    }

    .btn:after {
      top: -1px;
      left: -1px;
      border-top: 5px solid black;
      border-left: 5px solid black;
    }

    .btn:before {
      bottom: -1px;
      right: -1px;
      border-bottom: 5px solid black;
      border-right: 5px solid black;
    }

    .btn:hover {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .btn:hover:before,
    .btn:hover:after {
      width: 100%;
      height: 100%;
    }

/*/////////////Squers////////////*/

    .squers-animation-div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
    }
    .loader,
    .loader span {
      width: 10em;
      height: 10em;
      border: 0.25em solid white;
      font-size: 10px;
      border-radius: 1em;
      position: absolute;
      mix-blend-mode: screen;
    }
    .loader {
      background-color: gold;
      animation: rotating 2 linear infinite;
    }
    @keyframes rotating {
      to {
      transform: rotate(1turn);
      }
    }
    .loader span {
      finite;
    }
    @keyframes de-rotating {
      from, to {
       transform: rotate(0deg) scale(0.5);
      }
      50% {
        transform: rotate(-180deg) scale(1.2);
      }
    }
    .loader span:nth-child(1) {
      top: 5em;
      left: 5em;
      background-color: dodgerblue;
    }
      .loader span:nth-child(2) {
      top: -5em;
      left: 5em;
      background-color: hotpink;
    }
    .loader span:nth-child(3) {
      top: 5em;
      left: -5em;
      background-color: mediumpurple;
    }
    .loader span:nth-child(4) {
      top: -5em;
      left: -5em;
      background-color: limegreen;
    }
         
    </style>
  </head>
  <body>
    <div class="divs">
      <div class="container1">
        <span class="btn">I Love My Ariel Shilo</span>
      </div>
    </div>
  
     <div  class="divs">
      2
    </div>

     <div  class="divs">
      3
    </div>
     <div class="divs div-2 squers-animation-div">
      <div>I love my<br>yahli or</div>
      <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      </div>
    </div>

    <script>
      
    </script>
  </body>
</html>