<!DOCTYPE html>
<html>
  <head>
    <title>
      Tryout 1
    </title>

     <link rel="stylesheet" href="tryouts-styles/05-squers-animation.css">
      
     
    <style>

      /*/////////////Body////////////*/

       body {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
        background-color: rgb(4, 27, 4);
      }
      .divs {
        border: solid 2px red;
        height: 30em;
      }

      /*/////////////Hver-me////////////*/
      
        .container1 {
      background: #faf3cc;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      cursor: pointer;
      position: relative;
      padding: 10px 20px;
      background: white;
      font-size: 28px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      transition: all 1s;
    }

    .btn:after,
    .btn:before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      border: 0px solid #fff;
      transition: all 1s;
    }

    .btn:after {
      top: -1px;
      left: -1px;
      border-top: 5px solid black;
      border-left: 5px solid black;
    }

    .btn:before {
      bottom: -1px;
      right: -1px;
      border-bottom: 5px solid black;
      border-right: 5px solid black;
    }

    .btn:hover {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .btn:hover:before,
    .btn:hover:after {
      width: 100%;
      height: 100%;

    }
         
    </style>
  </head>
  <body>
    <div class="divs">
      <div class="container1">
        <span class="btn">I Love My Ariel Shilo</span>
      </div>
    </div>
  
     <div  class="divs">
      2
    </div>

     <div  class="divs">
      3
    </div>
     <div class="divs div-2 squers-animation-div">
      <div>I love my<br>yahli or</div>
      <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      </div>
    </div>

    <script>
      
    </script>
  </body>
</html>